# jpa-test

./: pom.xml
src/main/java/hellojpa/: Main.java  Main03_Column_Mapping.java  Main04_Mapping.java  Main05_mappedBy.java  Main06_Persist_Context.java  Main07_JPQL.java  Main08.java  SampleController.java
src/main/java/hellojpa/entity/: Member.java  Team.java
src/main/java/hellojpa/repository/: MemberRepository.java
